{
  "components": {
    "dataSourceChildren": {
      "bindings": [
        {
          "key": "dataSourceName",
          "target": "demo1"
        }
      ]
    },
    "dataModelChildren": {
      "bindings": [
        {
          "key": "dataModelName",
          "target": "demo1"
        }
      ]
    }
  }
}
